<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
       
       <style>
        td{
        font-size:larger;
        color: black;
        font-weight: 700;
        text-align: left;
    }
            
input{

    font-weight: 500;
    color: blue;
    border-radius: 20px;
    position: center;
    margin: 15px;
    /* padding: 20px; */
}

button{ 
    background-color: blue;
    color: aliceblue;
    font-size: x-large;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 50px;
    margin-top: 50px;
}
div{
    max-width: 500px;
    margin: auto;
    text-align: center;
}

/* #New{
    border-radius: 20px;
    border: 5px;
    border: solid 2px;
    margin: 5px;
} */

        </style>
    </head>
   <div>
    <body style="color: blue ; background-color: aqua;">

    <h1>Sign Up Page</h1>
    <hr><br>
    <!-- <div style="text-align: center"> -->

    
        <table>
            <tr>
              <td>User Name</td>
              <td>
                <input style="text-align: center;" type="text" placeholder="Enter your Name">
              </td>
              
            </tr>
            <tr>
              <td>Password</td>
              <td>
                <input style="text-align: center;" type="password" placeholder="Enter your Password">

              </td>
            </tr>
            <tr>
              <td>Email</td>
              <td>
                <input style="text-align: center;" type="email" placeholder="Enter your Email">

              </td>
            </tr>

          </table>
          <button type="button">
            Sign up
          </button>
          
          <button> 
            Log in
          </button>
        </div>
        <!-- </div> -->
          <!-- <div class="container px-4 text-center">
            <div class="row gx-5">
              <div class="col" >
               <div class="p-lg-3 border bg-info">Custom column padding</div>
              </div>
              <div class="col">
                <div class="p-0 border-danger border-warning bg-light">Custom column padding</div>
              </div>
            </div>
          </div>
<div id="New">
          <div class="container text-center">
            <div class="row">
              <div class="col">
                Column
              </div>
              <div class="col">
                Column
              </div>
              <div class="col">
                Column
              </div>
            </div>
          </div>
        </div> -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>   
    </body>
</html>